## Version 1.0.2
 ☐ Update configuration settings when last.fm has just authorized making not necessary to reload DSM to start working ) -> Also update gateway message.
 ☐ Start with test ( learn how to mock all chrome )
 ☐ Show music indicator stopped ( not-running ) when AudioStation Playback is paused ( figured it out comparing song position )
## Version 1.0.1
 ✔ Publish the extension to chrome store and start with it. @done (13-09-08 19:10)
 ✔ Add new style with rebuilds icons @done (13-09-08 17:03)
## Version 1.0.0
 ✔ Make plugin work when it has already an uuid @done (13-04-19 14:24)
 ✔ Store uuid on chrome.storage instead of localstorage @done (13-05-08 19:54)
 ✔ Make extension able to updateNowPlaying @done (13-05-27 21:49)
 ✔ Make extension able to scrobble @done (13-05-27 21:49)
 ✔ Take out timesToTry and tries from SteroidsOpt.Models.Config and use the same namespaces @done (13-05-16 19:15)
 ✔ Split "SteroidsOpt.Models.Config" for using in contentSteroids.js and eventPage.js @done (13-05-16 20:41)
 ✔ Take care of 510 (Unknown Error) when I'm calling to appfog @done (13-05-28 19:04)
 ✔ Take care of mini-player ( when you get the same position more than once ) @done (13-05-24 17:14)
 ✔ When title bigger, polling don't work @done (13-05-28 19:13)
 ✔ When background page is not ready and I open DSM, ContenteSteroids doesn't work, so take care of that: @done (13-06-20 17:01)
 ✔ Use an window.onclose event when I close DSM and send Steroids:gotDown event @done (13-06-17 19:27)
 ✔ Problems with songs longer than 59 min. @done (13-06-08 13:53)
 ✔ Know why Red Head Vs. The Pretty Red Bracelette form Long Stories Short - Bayside is not scrobbled becouse large titles are printed inside div instead span, so I've just relaxed jQuery css selector to get title and It work @done (13-07-01 17:08)
## Unassigned tasks
 ☐ Store lost scrobblers and send to server if there are problems with 
 ☐ Show browserAction in the extension to control music playback
 ☐ Show browserAction in the extension to show the current song playing and the option to mark as the song as loved in last.fm
 ☐ Show current song that is currently playing last.fm brief information and a link to the song in last.fm
